# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

expressionParseTree.extraNodes=Extra nodes created
expressionParseTree.invalidExpression=Invalid expression [{0}]
expressionParseTree.noNodes=No nodes created
expressionParseTree.unusedOpCodes=Unused nodes exist

ssiCommand.invalidAttribute=Invalid attribute [{0}]

ssiEcho.invalidEncoding=Invalid encoding [{0}]

ssiExec.executeFailed=Cannot execute file [{0}]

ssiFlastmod.noLastModified=Cannot get last modification date for file [{0}]

ssiFsize.invalidNumChars=The number of characters cannot be negative
ssiFsize.noSize=Cannot get size for file [{0}]

ssiInclude.includeFailed=Cannot include file [{0}]

ssiMediator.unknownEncoding=Unknown encoding [{0}]

ssiServletExternalResolver.absoluteNonVirtualPath=Non virtual [{0}] path cannot be absolute
ssiServletExternalResolver.noContext=No context for path normalized to [{0}]
ssiServletExternalResolver.noFile=File [{0}] not found
ssiServletExternalResolver.noIncludeFile=Include file [{0}] not found
ssiServletExternalResolver.noResource=Context did not contain resource [{0}]
ssiServletExternalResolver.normalizationError=Normalization returned null for path [{0}]
ssiServletExternalResolver.pathTraversalNonVirtualPath=Non virtual path [{0}] cannot contain path traversal sequences
ssiServletExternalResolver.removeFilenameError=Cannot remove filename from path [{0}]
ssiServletExternalResolver.requestDispatcherError=Cannot get request dispatcher for path [{0}]

ssiSet.noVariable=No variable specified
