#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

ID_MUST_BE_STRING = La propri\u00E9t\u00E9 "{0}" comporte une annotation XmlID qui n''est pas de type String.

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} comporte des annotations @{1} et @{2} mutuellement exclusives

DUPLICATE_ANNOTATIONS = L''annotation @{0} figure \u00E0 deux emplacements ; un seul est suffisant.

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0} ne comporte aucun constructeur sans argument par d\u00E9faut.

CANT_HANDLE_INTERFACE = {0} est une interface et JAXB ne peut pas g\u00E9rer les interfaces.

CANT_HANDLE_INNER_CLASS = {0} est une classe interne non statique et JAXB ne peut pas g\u00E9rer ce type de classe.

ANNOTATION_ON_WRONG_METHOD = L'annotation JAXB figure sur une m\u00E9thode qui n'est pas une propri\u00E9t\u00E9 JAXB

GETTER_SETTER_INCOMPATIBLE_TYPE = Le type de m\u00E9thode get est {0} mais celui de la m\u00E9thode set est {1}. Ils doivent \u00EAtre identiques.

DUPLICATE_ENTRY_IN_PROP_ORDER = La propri\u00E9t\u00E9 "{0}" appara\u00EEt plusieurs fois dans l''annotation @XmlType.propOrder

DUPLICATE_PROPERTIES = Il existe deux propri\u00E9t\u00E9s nomm\u00E9es "{0}" 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = L''annotation @XmlElementMapping figure sur la m\u00E9thode {0}, mais elle ne renvoie aucun sous-type de JAXBElement.

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0} n''est pas li\u00E9 \u00E0 un type complexe et est donc interdit en tant que port\u00E9e.

CONFLICTING_XML_ELEMENT_MAPPING = Le nom d''\u00E9l\u00E9ment ''{''{0}''}''{1} comporte plusieurs mappings.
    
REFERENCE_TO_NON_ELEMENT = La propri\u00E9t\u00E9 {0} est annot\u00E9e avec @XmlReference mais ne fait r\u00E9f\u00E9rence \u00E0 aucun \u00E9l\u00E9ment.

NON_EXISTENT_ELEMENT_MAPPING = Aucun mapping d''\u00E9l\u00E9ments n''existe pour "{0}":"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0} comporte deux propri\u00E9t\u00E9s avec l''annotation @XmlAnyAttribute.

SUPER_CLASS_HAS_WILDCARD = L'annotation @XmlAnyAttribute n'est pas possible lorsqu'elle figure d\u00E9j\u00E0 sur une classe de base.

INVALID_ATTRIBUTE_WILDCARD_TYPE = L''annotation @XmlAnyAttribute figure sur une propri\u00E9t\u00E9 dont le type est {0}, mais elle doit pouvoir \u00EAtre affect\u00E9e \u00E0 java.util.Map.

PROPERTY_MISSING_FROM_ORDER = La propri\u00E9t\u00E9 {0} est pr\u00E9sente, mais n''est pas indiqu\u00E9e dans @XmlType.propOrder

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = La propri\u00E9t\u00E9 {0} appara\u00EEt dans @XmlType.propOrder, mais ce type de propri\u00E9t\u00E9 n''existe pas. Vous vouliez peut-\u00EAtre dire {1} ?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" n''est pas une valeur valide pour {1}.

NO_IMAGE_WRITER = Aucune classe javax.imageio.ImageWriter n''est disponible pour le type MIME "{0}" indiqu\u00E9

ILLEGAL_MIME_TYPE = "{0}" n''est pas un type MIME valide : {1}

ILLEGAL_ANNOTATION = L''annotation {0} ne peut pas \u00EAtre plac\u00E9e ici

MULTIPLE_VALUE_PROPERTY = Une seule annotation @XmlValue est autoris\u00E9e par classe, mais deux propri\u00E9t\u00E9s sont annot\u00E9es avec @XmlValue.

XMLVALUE_IN_DERIVED_TYPE = L'annotation @XmlValue n'est pas autoris\u00E9e sur une classe qui d\u00E9rive d'une autre classe.

ELEMENT_AND_VALUE_PROPERTY = Si une classe comporte la propri\u00E9t\u00E9 @XmlElement, elle ne peut pas comporter la propri\u00E9t\u00E9 @XmlValue.

CONFLICTING_XML_TYPE_MAPPING = Deux classes portent le m\u00EAme nom de type XML "{0}". Utilisez @XmlType.name et XmlType.namespace pour leur affecter des noms diff\u00E9rents.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue doit r\u00E9f\u00E9rencer un type Java correspondant au texte du XML.

PROPERTY_COLLISION = La classe comporte deux propri\u00E9t\u00E9s du m\u00EAme nom ("{0}")

INVALID_IDREF = La propri\u00E9t\u00E9 XmlIDREF r\u00E9f\u00E9rence un type "{0}" qui ne comporte aucune propri\u00E9t\u00E9 XmlID.

INVALID_XML_ELEMENT_REF = @XmlElementRef non valide : le type "{0}" ou ses sous-classes ne sont pas connus dans ce contexte.

NO_XML_ELEMENT_DECL = Il n''existe aucune classe ObjectFactory comportant une annotation @XmlElementDecl pour l''\u00E9l\u00E9ment ''{''{0}''}''{1}.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper est autoris\u00E9e uniquement sur une propri\u00E9t\u00E9 de collection, mais "{0}" n''est pas une propri\u00E9t\u00E9 de collection.

ANNOTATION_NOT_ALLOWED = L''annotation {0} n''est pas autoris\u00E9e sur ce type de propri\u00E9t\u00E9.

XMLLIST_NEEDS_SIMPLETYPE = {0} correspond \u00E0 un fragment XML structur\u00E9 (c''est-\u00E0-dire un type complexe), qui n''est donc pas compatible avec @XmlList.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList ne peut pas figurer sur une propri\u00E9t\u00E9 monovaleur

NO_FACTORY_METHOD = La classe de fabrique "{0}" ne comporte aucune m\u00E9thode de fabrique sans argument statique "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType n''a d\u00E9fini aucune m\u00E9thode de fabrique pour la classe Factory "{0}".

MISSING_JAXB_PROPERTIES = Le fichier jaxb.properties est manquant dans le package "{0}". L''avez-vous copi\u00E9 \u00E0 partir du r\u00E9pertoire source g\u00E9n\u00E9r\u00E9 ou inclus dans le classpath ?

TRANSIENT_FIELD_NOT_BINDABLE = Le champ non persistant "{0}" ne peut comporter aucune annotation JAXB.

THERE_MUST_BE_VALUE_IN_XMLVALUE = Le champ @XmlValue de l''objet doit comporter une valeur : {0}

INCOMPATIBLE_API_VERSION = Le fichier JAR de l''API JAXB 2.1 est en cours de chargement (\u00E0 partir de {0}), mais cette impl\u00E9mentation de r\u00E9f\u00E9rence (\u00E0 partir de {1}) exige le fichier JAR de l''API JAXB 2.2.

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = L''API JAXB 2.1 est en cours de chargement \u00E0 partir du chargeur de classe "boostrap", mais cette impl\u00E9mentation de r\u00E9f\u00E9rence (\u00E0 partir de {1}) n\u00E9cessite l''API 2.2. Utilisez le m\u00E9canisme de r\u00E9pertoire "endorsed" pour placer jaxb-api.jar dans le chargeur de classe "boostrap". (Voir http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = Vous essayez d''ex\u00E9cuter le runtime JAXB 2.0 (\u00E0 partir de {1}) mais l''ancien runtime JAXB 1.0 figure avant dans le classpath (au niveau de {0}). Enlevez le runtime JAXB 1.0 pour que le runtime 2.0 fonctionne correctement.

UNMATCHABLE_ADAPTER = L''adaptateur {0} n''est pas applicable au type de champ {1}. 

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = Impossible de cr\u00E9er une instance d''AccessorFactory {0} pour la classe {1}.

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = Impossible d''acc\u00E9der \u00E0 l''instance d''AccessorFactory {0} pour la classe {1}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = L''instance AccessorFactory personnalis\u00E9e, {0}, signale une erreur lors de l''acc\u00E8s \u00E0 une propri\u00E9t\u00E9. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = L''instance AccessorFactory personnalis\u00E9e, {0}, signale une erreur lors de l''acc\u00E8s \u00E0 un champ. {1}

ANONYMOUS_ARRAY_ITEM = {0} est utilis\u00E9 en tant que type de composant de tableau, il ne peut donc pas \u00EAtre anonyme.

XMLGREGORIANCALENDAR_INVALID = Ensemble de champs non valide d\u00E9fini pour le type XMLGregorianCalendar {0}.

XMLGREGORIANCALENDAR_SEC = Secondes non d\u00E9finies.

XMLGREGORIANCALENDAR_MIN = Minutes non d\u00E9finies.

XMLGREGORIANCALENDAR_HR = Heure non d\u00E9finie.

XMLGREGORIANCALENDAR_DAY = Jour non d\u00E9fini.

XMLGREGORIANCALENDAR_MONTH = Mois non d\u00E9fini.

XMLGREGORIANCALENDAR_YEAR = Ann\u00E9e non d\u00E9finie.

XMLGREGORIANCALENDAR_TIMEZONE = Fuseau horaire non d\u00E9fini.
