#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \u65E0\u6CD5\u4F7F\u7528\u5E26\u6709\u5BF9\u8C61\u53C2\u6570\u7684 marshal()

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u4E0D\u652F\u6301 javax.xml.parser.transform.Result \u53C2\u6570
	
MarshallerImpl.UnsupportedEncoding = \u4E0D\u652F\u6301\u7684\u7F16\u7801: {0}
	
MarshallerImpl.NullWriterParam = StAX \u5199\u8FDB\u7A0B\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C
	
SAXMarshaller.AssertFailed = \u65AD\u8A00\u5931\u8D25

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u7F3A\u5C11\u5FC5\u9700\u7684\u5BF9\u8C61

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u6811\u5305\u542B\u5BF9 ID "{0}" \u7684\u5F15\u7528, \u4F46\u4E0D\u662F\u5BF9\u8C61\u56FE\u7684\u4E00\u90E8\u5206

SAXMarshaller.NotIdentifiable = \u5BF9\u8C61\u5C06\u4F5C\u4E3A IDREF \u5F15\u7528, \u4F46\u5176 ID \u5B57\u6BB5\u4E3A\u7A7A\u503C

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \u5B9E\u73B0 ({0}\u6765\u81EA{1}) \u5DF2\u4E2D\u65AD\u3002\u5B83\u4E0D\u652F\u6301 createElementNS \u65B9\u6CD5\u3002
