#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = Il n'est pas possible d'utiliser la m\u00E9thode marshal() avec le param\u00E8tre d'objet

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = param\u00E8tre javax.xml.parser.transform.Result non pris en charge
	
MarshallerImpl.UnsupportedEncoding = encodage non pris en charge : {0}
	
MarshallerImpl.NullWriterParam = Le param\u00E8tre de processus d'\u00E9criture StAX ne doit pas \u00EAtre NULL
	
SAXMarshaller.AssertFailed = \u00E9chec de l'assertion

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = un objet obligatoire est manquant

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Une arborescence contient une r\u00E9f\u00E9rence \u00E0 l''ID "{0}", mais elle ne fait pas partie du graphique d''objet

SAXMarshaller.NotIdentifiable = Un objet est r\u00E9f\u00E9renc\u00E9 en tant qu'IDREF mais son champ d'ID est NULL

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = L''impl\u00E9mentation DOM ({0} \u00E0 partir de {1}) est interrompue. Elle ne prend pas en charge la m\u00E9thode createElementNS.
