#Prototyp pliku i parametrów
#START

#server.port=9988
server.port=8090
#local
#wsdl.url="C:/Users/Grzegorz.Gora/Desktop/REST/FDPapi/src/main/resources/CardService.wsdl"
#WF
#wsdl.url=C:/app/wildfly-14.0.1.Final/bin/CardService.wsdl
#wsdl.url=
wsdl.url=C:/Users/Grzegorz.Gora/Desktop/REST/FDPapi/src/main/resources/CardServiceWSSMock.wsdl
wsdl.wss.url=C:/Users/Grzegorz.Gora/Desktop/REST/FDPapi/src/main/resources/CardServiceWSSMock.wsdl
ws.fdp.address=http://172.20.22.248:8088/mockCardServiceBinding?wsdl
ws.fdp.address.local=http://localhost:8088/mockCardServiceBinding?wsdl
ws.fdp.address.127=http://127.0.0.1:8088/mockCardServiceBinding?wsdl
ws.fdp.address.name=http://aps00070852-mb:8088/mockCardServiceBinding?wsdl
#server.address=172.20.22.248

#wsdl do serwera bez obs³ugi WSS
wsdl.filename=CardService.wsdl
#wsdl do serwera z obs³ug¹ WSS - docelowo w³aœciwy z namiarami na serwer FDP
wsdl.wss.filename=CardServiceWSSMock.wsdl

#Chyba wystarczy jeden parametr - w³¹czyæ WSS, czy nie i na tej podstawie wybierany bêdzie plik wsld powy¿ej
#ustawienie do testów wewnêtrznych integracji z CM
fdp.wss.enabled=false
#ustawienie dla w³aœciwego œrodowiska po³¹czonego z FDP lub mock Serwera z WSS
#fdp.wss.enabled=true

#czy w³¹czyæ WSS w wiadomoœciach wychodz¹cych do FDP
fdp.wssOut.enabled=true
#czy w³¹czyæ WSS w wiadomoœciach przychodz¹cych z FDP
fdp.wssIn.enabled=true

#czy w³¹czyæ logowanie wiadomoœci wychodz¹cych do FDP
fdp.loggingOut.enabled=true
#nazwa pliku: fileName_yyyy-MM-dd_hh-mm-ss.log
fdp.loggingOut.fileName=FDPProxyOut
#czy w³¹czyæ logowanie wiadomoœci przychodz¹cych z FDP
fdp.loggingIn.enabled=true
#nazwa pliku: fileName_yyyy-MM-dd_hh-mm-ss.log
fdp.loggingIn.fileName=FDPProxyIn

#w³¹czanie debugowania na konsolê
fdp.debug.enabled=true

#wersja aplikacji
app.version=0.0.1

#KONIEC
