conf.filename=FDPproxy.properties

#Adres us³ugi CardService
conf.fdp.wsdl.url=http://10.17.202.214:8088/mockCardServiceBinding?WSDL
#Czy w³¹czone WS-Security w komunikatach do i z us³ugi (na potrzeby testów wewnêtrznych mo¿e byæ potrzeba wy³¹czenia tego mechanizmu, gdy nie ma ich implementacji na serwerze
conf.fdp.wss.enabled=false