#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = Entrada no v\u00E1lida: "{0}"; las entradas deben tener el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName".

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = error al cargar la clase "{0}" que se indica en {1}; aseg\u00FArese de que es posible acceder a las entradas en CLASSPATH y que tienen el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} no es un valor v\u00E1lido para la propiedad "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = La propiedad "{0}" no est\u00E1 soportada.

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" no contiene ObjectFactory.class ni jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"es una clase interna y, por lo tanto, nunca puede tener un constructor sin argumentos por defecto. Agregue ''static''.

INVALID_TYPE_IN_MAP = La asignaci\u00F3n contiene un tipo incorrecto
