#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = voce non valida: "{0}". Le voci devono avere il formato "ClassName" o "OuterClass.InnerClass", non "ClassName.class" o "fully.qualified.ClassName"

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = errore di caricamento della classe "{0}" elencata in {1}. Assicurarsi che le voci siano accessibili su CLASSPATH e che abbiano il formato "ClassName" o "OuterClass.InnerClass", non "ClassName.class" o "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} non \u00E8 un valore valido per la propriet\u00E0 "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = propriet\u00E0 "{0}" non supportata

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" non contiene ObjectFactory.class o jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u00E8 una classe interna e pertanto non pu\u00F2 mai avere un costruttore senza argomenti predefinito. Aggiungere ''static''.

INVALID_TYPE_IN_MAP = La mappa contiene un tipo errato
