#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \u672A\u9810\u671F\u7684\u5143\u7D20 ''{''{0}''}'':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \u672A\u9810\u671F\u7684\u5143\u7D20\u7D50\u5C3E ''{''{0}''}'':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \u672A\u9810\u671F\u7684\u5C6C\u6027 ''{''{0}''}'':{1}

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \u672A\u9810\u671F\u7684\u5C6C\u6027\u7D50\u5C3E ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = \u672A\u9810\u671F\u7684\u6587\u5B57 "{0}"

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \u7DE8\u8B6F\u5668\u932F\u8AA4 (unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u672A\u9810\u671F\u7684\u6839\u5143\u7D20 {0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \u672A\u5B9A\u7FA9\u7684\u524D\u7F6E\u78BC: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \u8B80\u53D6\u5668\u4E0D\u53EF\u70BA\u7A7A\u503C\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \u8B80\u53D6\u5668\u5FC5\u9808\u4F4D\u65BC START_ELEMENT \u4E8B\u4EF6, \u800C\u975E {0} \u4E8B\u4EF6
	
