#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
INVALID_RESOURCE_METHOD=Method {0}.{1} is not a valid resource method
INVALID_SUBRESOURCE=Method {0}.{1} is not a subresource locator or no annotations is available
SINGLE_BODY_ONLY=Resource method {0}.{1} has more than one parameter representing a request body
ONLY_FORM_ALLOWED=Resource method {0}.{1} mixes JAXRS FormParam parameters with other types of parameters
NO_BODY_IN_SUBRESOURCE=SubResource method {0}.{1} expects request body, only URI-bound parameters are supported
NO_CONTEXT_PARAMETERS=Resource method {0}.{1} expects JAXRS Context parameter which is not supported on the client side
REMOTE_CONNECTION_PROBLEM=Problem with creating a remote connection