javax.validation.constraints.AssertFalse.message     = doit \u00EAtre faux
javax.validation.constraints.AssertTrue.message      = doit \u00EAtre vrai
javax.validation.constraints.DecimalMax.message      = doit \u00EAtre ${inclusive == false ? 'strictement ' : ''}inf\u00E9rieur ${inclusive == true ? 'ou \u00E9gal ' : ''}\u00E0 {value}
javax.validation.constraints.DecimalMin.message      = doit \u00EAtre ${inclusive == false ? 'strictement ' : ''}sup\u00E9rieur ${inclusive == true ? 'ou \u00E9gal ' : ''}\u00E0 {value}
javax.validation.constraints.Digits.message          = valeur num\u00E9rique hors limite (<{integer} chiffres>.<{fraction} chiffres> attendu)
javax.validation.constraints.Email.message           = doit \u00EAtre une adresse email bien form\u00E9e
javax.validation.constraints.Future.message          = doit \u00EAtre dans le futur
javax.validation.constraints.FutureOrPresent.message = doit \u00EAtre dans le pr\u00E9sent ou dans le futur
javax.validation.constraints.Max.message             = doit \u00EAtre au maximum \u00E9gal \u00E0 {value}
javax.validation.constraints.Min.message             = doit \u00EAtre au minimum \u00E9gal \u00E0 {value}
javax.validation.constraints.Negative.message        = doit \u00EAtre strictement n\u00E9gatif
javax.validation.constraints.NegativeOrZero.message  = doit \u00EAtre n\u00E9gatif ou \u00E9gal \u00E0 0
javax.validation.constraints.NotBlank.message        = ne peut pas \u00EAtre vide
javax.validation.constraints.NotEmpty.message        = ne peut pas \u00EAtre vide
javax.validation.constraints.NotNull.message         = ne peut pas \u00EAtre nul
javax.validation.constraints.Null.message            = doit \u00EAtre nul
javax.validation.constraints.Past.message            = doit \u00EAtre dans le pass\u00E9
javax.validation.constraints.PastOrPresent.message   = doit \u00EAtre dans le pass\u00E9 ou dans le pr\u00E9sent
javax.validation.constraints.Pattern.message         = doit respecter "{regexp}"
javax.validation.constraints.Positive.message        = doit \u00EAtre strictement positif
javax.validation.constraints.PositiveOrZero.message  = doit \u00EAtre positif ou \u00E9gal \u00E0 0
javax.validation.constraints.Size.message            = la taille doit \u00EAtre comprise entre {min} et {max}

org.hibernate.validator.constraints.CreditCardNumber.message = num\u00E9ro de carte de cr\u00E9dit invalide
org.hibernate.validator.constraints.Currency.message         = devise invalide (doit faire partie de {value})
org.hibernate.validator.constraints.EAN.message              = code barre {type} invalide
org.hibernate.validator.constraints.Email.message            = adresse email mal form\u00E9e
org.hibernate.validator.constraints.ISBN.message             = ISBN invalide
org.hibernate.validator.constraints.Length.message           = la longueur doit \u00EAtre comprise entre {min} et {max} caract\u00E8res
org.hibernate.validator.constraints.CodePointLength.message  = la longueur doit \u00EAtre comprise entre {min} et {max} caract\u00E8res
org.hibernate.validator.constraints.LuhnCheck.message        = le chiffre de contr\u00F4le pour ${validatedValue} est invalide, le contr\u00F4le Luhn Modulo 10 a \u00E9chou\u00E9
org.hibernate.validator.constraints.Mod10Check.message       = le chiffre de contr\u00F4le pour ${validatedValue} est invalide, le contr\u00F4le Modulo 10 a \u00E9chou\u00E9
org.hibernate.validator.constraints.Mod11Check.message       = le chiffre de contr\u00F4le pour ${validatedValue} est invalide, le contr\u00F4le Modulo 11 a \u00E9chou\u00E9
org.hibernate.validator.constraints.ModCheck.message         = le chiffre de contr\u00F4le pour ${validatedValue} est invalide, le contr\u00F4le ${modType} a \u00E9chou\u00E9
org.hibernate.validator.constraints.NotBlank.message         = ne peut pas \u00EAtre vide
org.hibernate.validator.constraints.NotEmpty.message         = ne peut pas \u00EAtre vide
org.hibernate.validator.constraints.ParametersScriptAssert.message  = le script "{script}" n'a pas \u00E9t\u00E9 \u00E9valu\u00E9 \u00E0 vrai
org.hibernate.validator.constraints.Range.message            = doit \u00EAtre entre {min} et {max}
org.hibernate.validator.constraints.SafeHtml.message         = peut contenir du HTML dangereux
org.hibernate.validator.constraints.ScriptAssert.message     = le script "{script}" n'a pas \u00E9t\u00E9 \u00E9valu\u00E9 \u00E0 vrai
org.hibernate.validator.constraints.UniqueElements.message   = ne doit contenir que des \u00E9l\u00E9ments uniques
org.hibernate.validator.constraints.URL.message              = URL mal form\u00E9e

org.hibernate.validator.constraints.br.CNPJ.message                 = num\u00E9ro d'enregistrement br\u00E9silien de soci\u00E9t\u00E9 contribuable (CNPJ) invalide
org.hibernate.validator.constraints.br.CPF.message                  = num\u00E9ro d'enregistrement br\u00E9silien de contribuable individuel (CPF) invalide
org.hibernate.validator.constraints.br.TituloEleitoral.message      = num\u00E9ro de carte d'\u00E9lecteur br\u00E9silienne invalide

org.hibernate.validator.constraints.pl.REGON.message = num\u00E9ro d'imposition polonais (REGON) invalide
org.hibernate.validator.constraints.pl.NIP.message = num\u00E9ro d'identification de TVA polonais (NIP) invalide
org.hibernate.validator.constraints.pl.PESEL.message = num\u00E9ro d'identification national polonais (PESEL) invalide

org.hibernate.validator.constraints.time.DurationMax.message        = doit \u00EAtre plus court que${inclusive == true ? ' ou \u00E9gal \u00E0' : ''}${days == 0 ? '' : days == 1 ? ' 1 jour' : ' ' += days += ' jours'}${hours == 0 ? '' : hours == 1 ? ' 1 heure' : ' ' += hours += ' heures'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 seconde' : ' ' += seconds += ' secondes'}${millis == 0 ? '' : millis == 1 ? ' 1 milliseconde' : ' ' += millis += ' millisecondes'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanoseconde' : ' ' += nanos += ' nanosecondes'}
org.hibernate.validator.constraints.time.DurationMin.message        = doit \u00EAtre plus long que${inclusive == true ? ' ou \u00E9gal \u00E0' : ''}${days == 0 ? '' : days == 1 ? ' 1 jour' : ' ' += days += ' jours'}${hours == 0 ? '' : hours == 1 ? ' 1 heure' : ' ' += hours += ' heures'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 seconde' : ' ' += seconds += ' secondes'}${millis == 0 ? '' : millis == 1 ? ' 1 milliseconde' : ' ' += millis += ' millisecondes'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanoseconde' : ' ' += nanos += ' nanosecondes'}
