# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

digester.createParserError=Error creating SAX parser
digester.emptyStack=Empty stack, returning null
digester.emptyStackError=Empty stack
digester.encodingInvalid=The encoding [{0}] is not recognized by the JRE and will be ignored
digester.error.begin=Begin event threw exception
digester.error.body=Body event threw exception
digester.error.end=End event threw exception
digester.error.finish=Finish event threw exception
digester.errorLocation=Error at line [{0}] column [{1}]: [{2}]
digester.failedToUpdateAttributes=Attribute [{0}] failed to update and remains [{1}]
digester.failedToUpdateSystemProperty=System property [{0}] failed to update and remains [{1}]
digester.parseError=Parse error at line [{0}] column [{1}]
digester.parseErrorFatal=Parse fatal error at line [{0}] column [{1}]
digester.parseWarning=Parse warning at line [{0}] column [{1}]
digester.propertySourceLoadError=Error loading property source [{0}]
digester.noLocator=No Locator
digester.noRulesFound=No rules found matching [{0}]

rule.createError=Error creating object: [{0}]
rule.noClassName=No class name specified for [{0}] [{1}]
rule.noProperty=Match [{0}] failed to set property [{1}] to [{2}]
